INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Pola', 'Wojciechowska', 'pwojciechowska33@qmail.com', '138670456', '2023-9-5');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Marcel', 'Mazur', 'mmazur50@qmail.com', '771897805', '2023-11-13');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Alicja', 'Wójcik', 'awojcik95@qmail.com', '432905774', '2020-5-22');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Leon', 'Nowak', 'lnowak83@qmail.com', '809355327', '2023-11-28');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Julia', 'Kaczmarek', 'jkaczmarek17@qmail.com', '882549359', '2022-12-4');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Helena', 'Grabowska', 'hgrabowska87@qmail.com', '276223971', '2022-2-26');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Mikołaj', 'Kowalski', 'mkowalski56@qmail.com', '217487576', '2023-3-13');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Kamila', 'Lewandowska', 'klewandowska4@qmail.com', '647075253', '2023-6-21');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Jan', 'Szymański', 'jszymanski9@qmail.com', '836238630', '2023-9-15');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Marcelina', 'Kamińska', 'mkaminska18@qmail.com', '681770232', '2022-7-13');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Franciszek', 'Kowalski', 'fkowalski62@qmail.com', '353520232', '2023-6-14');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Stanisław', 'Kwiatkowski', 'skwiatkowski71@qmail.com', '232903042', '2020-3-14');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Marcel', 'Mazur', 'mmazur93@qmail.com', '222651946', '2021-9-21');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Adam', 'Jankowski', 'ajankowski66@qmail.com', '543567242', '2022-3-15');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Leon', 'Kowalczyk', 'lkowalczyk21@qmail.com', '935633476', '2021-11-9');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Kacper', 'Kowalczyk', 'kkowalczyk66@qmail.com', '753924141', '2020-12-8');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Adam', 'Krawczyk', 'akrawczyk40@qmail.com', '798175058', '2022-8-21');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Adam', 'Wojciechowski', 'awojciechowski46@qmail.com', '741052499', '2022-7-1');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Laura', 'Wójcik', 'lwojcik38@qmail.com', '567035566', '2020-6-14');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Hanna', 'Grabowska', 'hgrabowska34@qmail.com', '466212311', '2020-10-20');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Nikodem', 'Woźniak', 'nwozniak32@qmail.com', '158212612', '2020-10-26');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Lena', 'Kowalczyk', 'lkowalczyk29@qmail.com', '855657877', '2021-4-14');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Franciszek', 'Jankowski', 'fjankowski63@qmail.com', '762610318', '2022-2-24');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Mikołaj', 'Nowak', 'mnowak93@qmail.com', '684414816', '2021-6-22');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Emilia', 'Wojciechowska', 'ewojciechowska59@qmail.com', '035176780', '2023-6-13');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Grażyna', 'Zielińska', 'gzielinska93@qmail.com', '976947047', '2022-9-24');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Tymon', 'Zieliński', 'tzielinski62@qmail.com', '690442684', '2021-3-11');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Iga', 'Kowalczyk', 'ikowalczyk5@qmail.com', '971186813', '2022-2-1');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Maria', 'Jankowska', 'mjankowska30@qmail.com', '916109773', '2023-9-10');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Amelia', 'Lewandowska', 'alewandowska82@qmail.com', '514485269', '2020-7-17');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Lena', 'Szymańska', 'lszymanska43@qmail.com', '975175133', '2020-5-2');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Marcelina', 'Zielińska', 'mzielinska33@qmail.com', '846338091', '2021-8-24');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Marcel', 'Wojciechowski', 'mwojciechowski39@qmail.com', '988976247', '2021-1-5');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Leon', 'Kozłowski', 'lkozlowski57@qmail.com', '239958514', '2020-1-24');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Michał', 'Mazur', 'mmazur81@qmail.com', '879619812', '2021-6-20');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Antonina', 'Wójcik', 'awojcik48@qmail.com', '426546506', '2020-1-20');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Pola', 'Kowalska', 'pkowalska21@qmail.com', '416192924', '2021-10-18');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Hanna', 'Kaczmarek', 'hkaczmarek36@qmail.com', '502598225', '2023-1-14');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Szymon', 'Woźniak', 'swozniak73@qmail.com', '113741438', '2023-9-16');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Maja', 'Woźniak', 'mwozniak39@qmail.com', '834661481', '2023-7-23');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Aleksander', 'Szymański', 'aszymanski82@qmail.com', '773784953', '2023-8-16');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Zuzanna', 'Woźniak', 'zwozniak79@qmail.com', '173622191', '2020-5-27');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Wiktoria', 'Zielińska', 'wzielinska17@qmail.com', '675024039', '2022-11-27');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Michał', 'Krawczyk', 'mkrawczyk17@qmail.com', '609423850', '2021-1-1');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Filip', 'Piotrkowski', 'fpiotrkowski47@qmail.com', '002248657', '2020-12-18');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Julia', 'Kaczmarek', 'jkaczmarek19@qmail.com', '275316574', '2020-11-3');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Ignacy', 'Kwiatkowski', 'ikwiatkowski90@qmail.com', '531931557', '2021-4-11');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Helena', 'Zielińska', 'hzielinska74@qmail.com', '324152313', '2023-9-28');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Maria', 'Kowalczyk', 'mkowalczyk55@qmail.com', '208331769', '2022-9-8');
INSERT INTO czytelnik(imie, nazwisko, email, telefon, data_rejestracji) VALUES ('Iga', 'Zielińska', 'izielinska55@qmail.com', '747454532', '2023-5-27');
